<!-- CARS SECTION -->
<section id="cars" class="container">
  <h2 class="text-center mb-4">CARS FOR <span class="highlight">RENTAL</span></h2>
  <div class="row" id="carCardsContainer">
    <!-- Placeholder: Aute ćemo ovdje dodavati kasnije -->
  </div>
</section>

<!-- RENT MODAL (može ostati neaktivan do daljnjeg) -->
<div class="modal fade" id="rentSpecialModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Rent Special Car</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <p><strong>Car:</strong> <span id="specialModalCarName"></span></p>
      <p><strong>Price/Day:</strong> $<span id="specialModalPricePerDay"></span></p>

      <label>From:</label>
      <input type="date" id="specialRentDateFrom" class="form-control mb-2">
      <label>To:</label>
      <input type="date" id="specialRentDateTo" class="form-control mb-2">
      <label>Card Number:</label>
      <input type="text" id="specialCardNumber" class="form-control mb-2" placeholder="1234 5678 9012 3456" />

      <label>Expiry Date (MM/YY):</label>
      <input type="text" id="specialExpiryDate" class="form-control mb-2" placeholder="MM/YY" />

      <label>CVC:</label>
      <input type="text" id="specialCvc" class="form-control mb-2" placeholder="123" />


      <p><strong>Total:</strong> $<span id="specialModalTotalPrice">0</span></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button class="btn btn-success" id="confirmSpecialReservationBtn">Confirm Reservation</button>
    </div>
  </div></div>
</div>


<!-- SERVICES SECTION -->
<section class="services-section mt-5">
  <div class="container">
    <h2 class="text-center mb-24">OUR <span class="highlight">SERVICES</span></h2>
    <div class="row">
      <div class="col-md-4">
        <div class="service-box">
          <h4>24/7 Support</h4>
          <p>We offer round-the-clock customer service for a seamless experience.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <h4>Luxury Cars</h4>
          <p>Rent high-end vehicles that match your style and comfort.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <h4>Easy Booking</h4>
          <p>Simple and quick booking process to get you on the road fast.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 🧹 Očišćen JS: ništa se ne učitava automatski -->
<script>
function loadSpecialCars() {
  const token = localStorage.getItem("user_token");
  if (!token) {
    $("#carCardsContainer").html("<p class='text-center'>You must be logged in to see available cars.</p>");
    return;
  }

  RestClient.get("api/cars/special/all", function (cars) {
    const specialCars = cars.filter(car => car.is_special == 1);

    if (specialCars.length === 0) {
      $("#carCardsContainer").html("<p class='text-center'>No special cars available right now.</p>");
      return;
    }

    let html = "";
    specialCars.forEach(car => {
      const isAvailable = car.availability == 1;
      html += `
        <div class="col-md-4 mb-4">
          <div class="car-card p-3 border rounded text-center">
            <img src="${car.image}" class="img-fluid mb-2" alt="${car.brand} ${car.model}">
            <h4>${car.brand} ${car.model}</h4>
            <p>${car.description || ''}</p>
            <p class="price"><strong>$${car.price_per_day}</strong> /Day</p>
            <button class="btn ${isAvailable ? 'btn-dark' : 'btn-secondary'}" 
                    ${isAvailable ? `onclick="openModalCars('${car.brand} ${car.model}', ${car.price_per_day})"` : 'disabled'}>
              ${isAvailable ? 'RENT NOW' : 'UNAVAILABLE'}
            </button>
          </div>
        </div>`;
    });

    $("#carCardsContainer").html(html);
  });
}

$(document).ready(loadSpecialCars);

// Modal + rezervacija
function openModalCars(name, pricePerDay) {
  $("#specialModalCarName").text(name);
  $("#specialModalPricePerDay").text(pricePerDay);
  $("#specialModalTotalPrice").text("0");
  $("#specialRentDateFrom").val("");
  $("#specialRentDateTo").val("");
  $("#specialCardNumber").val("");
  $("#specialExpiryDate").val("");
  $("#specialCvc").val("");
  $("#rentSpecialModal").modal("show");

  function updateTotal() {
    const from = new Date($("#specialRentDateFrom").val());
    const to = new Date($("#specialRentDateTo").val());
    if (from && to && to > from) {
      const days = Math.ceil((to - from) / (1000 * 60 * 60 * 24));
      const total = days * pricePerDay;
      $("#specialModalTotalPrice").text(total);
    } else {
      $("#specialModalTotalPrice").text("0");
    }
  }

  $("#specialRentDateFrom, #specialRentDateTo").off("change").on("change", updateTotal);

  $("#confirmSpecialReservationBtn").off("click").on("click", function () {
    const dateFrom = $("#specialRentDateFrom").val();
    const dateTo = $("#specialRentDateTo").val();
    const cardNumber = $("#specialCardNumber").val().replace(/\s+/g, '');
    const expiry = $("#specialExpiryDate").val();
    const cvc = $("#specialCvc").val();

    const from = new Date(dateFrom);
    const to = new Date(dateTo);
    const days = Math.ceil((to - from) / (1000 * 60 * 60 * 24));

    // Validacija
    if (!dateFrom || !dateTo || to <= from) {
      toastr.error("Please select valid dates.");
      return;
    }
    if (!/^\d{16}$/.test(cardNumber)) {
      toastr.error("Card number must be 16 digits.");
      return;
    }
    if (!/^\d{2}\/\d{2}$/.test(expiry)) {
      toastr.error("Expiry must be in MM/YY format.");
      return;
    }
    const [expMonth, expYear] = expiry.split('/').map(Number);
    const now = new Date();
    const expDate = new Date(2000 + expYear, expMonth);
    if (isNaN(expDate) || expDate <= now) {
      toastr.error("Card is expired.");
      return;
    }
    if (!/^\d{3}$/.test(cvc)) {
      toastr.error("CVC must be 3 digits.");
      return;
    }

    RestClient.get("api/cars/special/all", function (cars) {
      const car = cars.find(c => `${c.brand} ${c.model}` === name && c.is_special == 1);
      if (!car) {
        toastr.error("Car not found.");
        return;
      }

      const reservation = {
        car_id: car.id,
        date_from: dateFrom,
        date_to: dateTo,
        total_price: days * pricePerDay,
        card_number: cardNumber,
        expiry_date: expiry,
        cvc: cvc
      };

      RestClient.post("reservations", reservation, function () {
        toastr.success("Reservation successful!");
        $("#rentSpecialModal").modal("hide");

        // 🔁 Osvježi prikaz bez reload-a
        setTimeout(() => {
          loadSpecialCars();
        }, 500);
      });
    });
  });
}
</script>
