<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindYourCar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.spapp.min.js"></script>
    <script src="js/spa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Toastr CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#home">FindYourCar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto" id="navbar">
        <li class="nav-item"><a class="nav-link" href="#home" onclick="sessionStorage.setItem('refresh_home', 'true')">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#cars">Cars</a></li>
        <li class="nav-item"><a class="nav-link" href="#subscription">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

        <!-- Admin Dashboard (dynamically shown if user is admin) -->
        <li class="nav-item d-none" id="admin-link">
          <a class="nav-link text-warning" href="#admin">Admin Dashboard</a>
        </li>

        <!-- Logout button (shown when user is logged in) -->
        <li class="nav-item d-none" id="logout-button">
          <button class="btn btn-danger ms-2" onclick="UserService.logout()">Logout</button>
        </li>

        <!-- Login/Register buttons (shown when user is not logged in) -->
        <li class="nav-item" id="login-buttons">
          <button class="btn btn-outline-light ms-2" onclick="openAuthModal('login')">Login</button>
          <button class="btn btn-primary ms-2" onclick="openAuthModal('register')">Register</button>
        </li>
      </ul>
    </div>
  </div>
</nav>


<main id="spapp">
    <!-- Home Page -->
    <section id="home">
        <!-- Hero Section -->
        <header class="hero">
            <div class="overlay"></div>
            <div class="container text-center text-white hero-content">
                <h1 class="fw-bold display-3">Find the Perfect Car for Rent</h1>
                <p class="lead mb-4">Quick, easy, and reliable. Your car is waiting for you. Whether it's for work or leisure, we have the right choice for you.</p>
                <a href="#" class="btn btn-lg btn-primary shadow" onclick="scrollToSection('scrollme')">RENT NOW</a>
            </div>
        </header>

<!-- Car Reservation Section -->
<section class="reservation my-5 container" id="scrollme">
  <h2 class="text-center mb-5">Rent A Car</h2>
  <form class="row g-3 container">
    <div class="col-md-4">
      <label for="carSelect" class="form-label">Choose model</label>
      <select id="carSelect" class="form-select">
        <option selected disabled>Izaberi...</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="startDate" class="form-label">From</label>
      <input type="date" id="startDate" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="endDate" class="form-label">To</label>
      <input type="date" id="endDate" class="form-control" />
    </div>
    <div class="col-md-4">
      <label for="pricePerDay" class="form-label">Price per day</label>
      <input type="text" id="pricePerDay" class="form-control" disabled />
    </div>
    <div class="col-md-4">
      <label for="totalprice_reservation" class="form-label">Total price</label>
      <input type="text" id="totalprice_reservation" class="form-control" disabled />
    </div>
    <div class="col-12 text-center">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">
        Rezerviši
      </button>
    </div>
  </form>
</section>

<!-- Modal for Payment -->
<div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="paymentModalLabel">Reservation Confirmation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>Car:</strong> <span id="modalCarModel"></span></p>
        <p><strong>Period:</strong> <span id="modalDates"></span></p>
        <p><strong>Total Price:</strong> <span id="modalTotalPrice"></span></p>

        <form id="paymentForm">
          <div class="mb-3">
            <label for="cardNumber" class="form-label">Card Number</label>
            <input type="text" class="form-control" id="cardNumber" placeholder="XXXX-XXXX-XXXX-XXXX" required />
          </div>
          <div class="mb-3">
            <label for="expiryDate" class="form-label">Expiration Date</label>
            <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required />
          </div>
          <div class="mb-3">
            <label for="cvv" class="form-label">CVV</label>
            <input type="text" class="form-control" id="cvv" placeholder="123" required />
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-success w-100">Pay</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



<!-- Modal za unos datuma -->
<div class="modal fade" id="reservationModal" tabindex="-1" aria-labelledby="reservationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reservationModalLabel">Car Reservation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="reservationForm">
                    <div class="mb-3">
                        <label for="carModel" class="form-label">Select a Car</label>
                        <select class="form-select" id="carModel">
                            <option value="">-- Select --</option>
                            <option value="BMW">BMW</option>
                            <option value="Audi">Audi</option>
                            <option value="Mercedes">Mercedes</option>
                            <option value="Volkswagen">Volkswagen</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="rentalStartDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="rentalStartDate">
                    </div>
                    <div class="mb-3">
                        <label for="rentalEndDate" class="form-label">End date</label>
                        <input type="date" class="form-control" id="rentalEndDate">
                    </div>
                    <div class="mb-3">
                        <label for="totalPrice" class="form-label">Totai Price</label>
                        <input type="text" class="form-control" id="totalprice_modal" readonly>
                    </div>
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>

 <!-- Testimonials Slider -->
        <section class="testimonials bg-light py-5">
            <div class="container">
                <h2 class="text-center">What Our Clients Say</h2>
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active text-center">
                            <p class="testimonial-text">"Excellent service! The car was ready right away and in perfect condition."</p>
                            <h5 class="testimonial-name">- Luca Martinez</h5>
                        </div>
                        <div class="carousel-item text-center">
                            <p class="testimonial-text">"Quick reservation and great prices. Highly recommend!"</p>
                            <h5 class="testimonial-name">- Sofia Schneider</h5>
                        </div>
                        <div class="carousel-item text-center">
                            <p class="testimonial-text">"Best selection of cars, I will definitely use it again."</p>
                            <h5 class="testimonial-name">- Kai Petrovic</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- SPA Sections -->
    <section id="cars" data-load="cars.html" style="display: none;"></section>
    <section id="subscription" data-load="subscription.html" style="display: none;"></section>
    <section id="faq" data-load="faq.html" style="display: none;"></section>
    <section id="contact" data-load="contact.html" style="display: none;"></section>
    <section id="admin" data-load="admin.html" style="display: none;"></section>
</main>

<!-- Login/Register Modal -->
<div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="authModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="authForm">
          <div class="mb-3">
            <label for="auth-email" class="form-label">Email</label>
            <input type="email" class="form-control" id="auth-email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="auth-password" class="form-label">Password</label>
            <input type="password" class="form-control" id="auth-password" name="password" required>
          </div>

          <!-- Extra fields for registration -->
          <div id="register-extra-fields" style="display: none;">
            <div class="mb-3">
              <label for="auth-name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="auth-name" name="name">
            </div>
            <div class="mb-3">
              <label for="auth-confirm-password" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="auth-confirm-password" name="confirm_password">
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>

        <p class="text-center mt-3">
          <a href="#" id="toggleAuthMode" class="account-link">Don't have an account? Register</a>
        </p>
      </div>
    </div>
  </div>
</div>


<!-- CARS MODAL -->
<div class="modal fade" id="modal_carsReservation" tabindex="-1" aria-labelledby="modal_carsLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal_carsLabel">Reserve Your Car</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Car:</strong> <span id="modal_carsCarName"></span></p>
                <p><strong>Price:</strong> $<span id="modal_carsCarPrice"></span> / Day</p>

                <form>
                    <div class="mb-3">
                        <label for="modal_carsStartDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="modal_carsStartDate" onchange="updateTotalPriceCars()">
                    </div>

                    <div class="mb-3">
                        <label for="modal_carsEndDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="modal_carsEndDate" onchange="updateTotalPriceCars()">
                    </div>

                    <div class="mb-3">
                        <label for="modal_carsTotalPrice" class="form-label">Total Price</label>
                        <p><strong>$<span id="modal_carsTotalPrice">0.00</span></strong></p>
                    </div>

                    <!-- Payment Details -->
                    <h5 class="modal-gap">Payment Details</h5>

                    <div class="mb-3">
                        <label for="modal_carsCardNumber" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="modal_carsCardNumber" placeholder="XXXX-XXXX-XXXX-XXXX" required>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="modal_carsExpiryDate" class="form-label">Expiration Date</label>
                            <input type="text" class="form-control" id="modal_carsExpiryDate" placeholder="MM/YY" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="modal_carsCVV" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="modal_carsCVV" placeholder="XXX" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Confirm Booking</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- PRICING MODAL -->
<div class="modal fade" id="subscription_modal" tabindex="-1" aria-labelledby="subscription_modal_title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="subscription_modal_title">Plan Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Plan Name -->
                <div class="mb-3">
                    <label for="plan_name" class="form-label">Plan</label>
                    <input type="text" class="form-control" id="plan_name" disabled>
                </div>

                <!-- Card Payment Form -->
                <h5 class="modal-gap">Card Payment</h5>
                <div class="mb-3">
                    <label for="card_number" class="form-label">Card Number</label>
                    <input type="text" class="form-control" id="card_number" placeholder="XXXX-XXXX-XXXX-XXXX">
                </div>
                <div class="mb-3">
                    <label for="card_expiry" class="form-label">Expiry Date</label>
                    <input type="text" class="form-control" id="card_expiry" placeholder="XX/XX">
                </div>
                <div class="mb-3">
                    <label for="card_cvc" class="form-label">CVC</label>
                    <input type="text" class="form-control" id="card_cvc" placeholder="XXX">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submit_payment">Submit Payment</button>
            </div>
        </div>
    </div>
</div>





<!-- Footer -->
<footer class="footer navbar-dark bg-dark py-4">
    <div class="container text-center">
        <!-- Brand Logo -->
        <a href="#home" class="navbar-brand text-white mb-3 d-block">FindYourCar</a>

        <!-- Links -->
        <ul class="footer-links list-unstyled mb-3 d-flex justify-content-center">
            <li class="ms-3"><a href="#home" class="text-white text-decoration-none">Home</a></li>
            <li class="ms-3"><a href="#cars" class="text-white text-decoration-none">Cars</a></li>
            <li class="ms-3"><a href="#subscription" class="text-white text-decoration-none">Pricing</a></li>
            <li class="ms-3"><a href="#faq" class="text-white text-decoration-none">FAQ</a></li>
            <li class="ms-3"><a href="#contact" class="text-white text-decoration-none">Contact</a></li>
        </ul>

        <!-- Copyright Text -->
        <p class="mb-0 text-white">&copy; 2024 FindYourCar. All rights reserved.</p>
    </div>
</footer>


<!-- Bootstrap + jQuery-based UI -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Core routing & app script -->
<script src="js/script.js"></script>

<!-- Utils -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="js/utils/constants.js"></script>
<script src="js/utils/rest-client.js"></script>
<script src="js/utils/utils.js"></script>

<!-- Services -->
<script src="js/services/user-service.js"></script>
<script src="js/services/reservation-service.js"></script>
<script src="js/admin.js"></script>

<!-- Init login/navigation -->
<script>
  $(document).ready(function() {
    UserService.init(); // sets up navbar + login/logout
  });
</script>

<script>
function scrollToSection(id) {
  const section = document.getElementById(id);
  if (section) {
    section.scrollIntoView({ behavior: 'smooth' });
  }
}
</script>


</body>
</html>
