<!-- Subscriptions Section -->
<h3 class="mb-3">Manage Subscriptions</h3>
<table class="table table-bordered table-hover bg-white">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Plan</th>
      <th>Price</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="subscriptionTable"></tbody>
</table>
<button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addSubscriptionModal">Add Subscription</button>

<!-- Add Subscription Modal -->
<div class="modal fade" id="addSubscriptionModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content">
  <div class="modal-header"><h5 class="modal-title">Add Subscription</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
  <div class="modal-body">
    <input type="text" id="subName" class="form-control mb-2" placeholder="Plan (e.g. basic, vip, premium)" />
    <input type="number" id="subPriceM" class="form-control mb-2" placeholder="Price" />
    <textarea id="subDescription" class="form-control mb-2" placeholder="Description of the plan"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
    <button class="btn btn-success" onclick="addSubscription()">Add</button>
  </div>
</div></div></div>

<!-- Edit Subscription Modal -->
<div class="modal fade" id="editSubscriptionModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content">
  <div class="modal-header"><h5 class="modal-title">Edit Subscription</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
  <div class="modal-body">
    <input type="hidden" id="editSubId" />
    <input type="text" id="editSubName" class="form-control mb-2" placeholder="Plan" />
    <input type="number" id="editSubPriceM" class="form-control mb-2" placeholder="Price" />
    <textarea id="editSubDescription" class="form-control mb-2" placeholder="Description"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
    <button class="btn btn-warning" onclick="saveSubscriptionChanges()">Save Changes</button>
  </div>
</div></div></div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content">
  <div class="modal-header"><h5 class="modal-title">Confirm Delete</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
  <div class="modal-body">
    <p>Are you sure you want to delete this item?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
  </div>
</div></div></div>

<!-- Cars Section -->
<h3 class="mb-3">Manage Cars</h3>
<table class="table table-bordered table-hover bg-white">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Image</th>
      <th>Name</th>
      <th>Year</th>
      <th>Price/Day</th>
      <th>Available</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="carTable"></tbody>
</table>
<button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addCarModal">Add Car</button>

<!-- Add Car Modal -->
<div class="modal fade" id="addCarModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Add Car</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <input type="text" id="carBrand" class="form-control mb-2" placeholder="Brand" />
      <input type="text" id="modelTest123" class="form-control mb-2" placeholder="Model" />
      <input type="number" id="carYear" class="form-control mb-2" placeholder="Year" />
      <input type="number" id="carPrice" class="form-control mb-2" placeholder="Price per day" />
      <input type="text" id="carImage" class="form-control mb-2" placeholder="Image URL" />

      <div class="form-check mb-2">
        <input class="form-check-input" type="checkbox" id="carIsSpecial" />
        <label class="form-check-label" for="carIsSpecial">Special Car</label>
      </div>
      <textarea id="carDescription" class="form-control mb-2" placeholder="Description (for special cars only)"></textarea>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button class="btn btn-success" onclick="addCar()">Add</button>
    </div>
  </div></div>
</div>

<!-- Edit Car Modal -->
<div class="modal fade" id="editCarModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content">
  <div class="modal-header"><h5 class="modal-title">Edit Car</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
  <div class="modal-body">
    <input type="hidden" id="editCarId" />
    <input type="text" id="editCarBrand" class="form-control mb-2" placeholder="Brand" />
    <input type="text" id="editCarModel" class="form-control mb-2" placeholder="Model" />
    <input type="number" id="editCarYear" class="form-control mb-2" placeholder="Year" />
    <input type="number" id="editCarPrice" class="form-control mb-2" placeholder="Price per day" />
    <input type="text" id="editCarImage" class="form-control mb-2" placeholder="Image URL" />
    <select id="editCarAvailability" class="form-control mb-2">
      <option value="1">Available</option>
      <option value="0">Unavailable</option>
    </select>

    <div class="form-check mb-2">
      <input class="form-check-input" type="checkbox" id="editCarIsSpecial" />
      <label class="form-check-label" for="editCarIsSpecial">Special Car</label>
    </div>
    <textarea id="editCarDescription" class="form-control mb-2" placeholder="Description (for special cars only)"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
    <button class="btn btn-warning" onclick="saveCarChanges()">Save Changes</button>
  </div>
</div></div></div>




<!-- Special Cars Section 
<h3 class="mb-3">Manage Special Cars</h3>
<table class="table table-bordered table-hover bg-white">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Image</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price/Day</th>
      <th>Available</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="specialCarTable"></tbody>
</table>
<button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addSpecialCarModal">Add Special Car</button>

 Add Special Car Modal 
<div class="modal fade" id="addSpecialCarModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Add Special Car</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <input type="text" id="specialCarBrand" class="form-control mb-2" placeholder="Brand" />
      <input type="text" id="specialCarModel" class="form-control mb-2" placeholder="Model" />
      <input type="number" id="specialCarYear" class="form-control mb-2" placeholder="Year" />
      <input type="number" id="specialCarPrice" class="form-control mb-2" placeholder="Price per day" />
      <input type="text" id="specialCarImage" class="form-control mb-2" placeholder="Image URL" />
      <textarea id="specialCarDescription" class="form-control mb-2" placeholder="Description (e.g. Sports • Auto • 4 Passengers • Diesel)"></textarea>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button class="btn btn-success" onclick="addSpecialCar()">Add</button>
    </div>
  </div></div>
</div>-->
