<section id="faq" class="faq-section">
    <div class="container">
        <h2 class="faq-title">
            WE'VE GOT <span class="highlight">ANSWERS</span>
        </h2>
        <div class="faq-list">
            <div class="faq-item">
                <button class="faq-question">
                    WHY TO BELIEVE WITH GOCAR CAR RENTAL SERVICE ?
                    <span class="icon">−</span>
                </button>
                <div class="faq-answer show">
                    Diam orci gravida convallis at enim risus viverra. Hac mi tristique in aliquet tincidunt nam lectus nec.
                    Placerat interdum auctor facilisi massa laoreet hendrerit posuere a. Tristique ultricies consectetur at.
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    HOW TO KNOW WHICH RENTING PRICE PRICE IS BEST?
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    Prices depend on the type of vehicle, rental duration, and seasonal discounts.
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    WHAT ARE THE SPECIAL FEATURES OF GOCAR?
                    <span class="icon">+</span>
                </button>
                <div class="faq-answer">
                    Our service offers 24/7 support, easy booking, and flexible rental periods.
                </div>
            </div>
        </div>
    </div>
</section>
